@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 90%;
    margin: 0 auto;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    line-height: 30px;

}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

h1,
h2 {
    padding: 30px 0;
    color: rgb(133, 25, 25);
}


header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}

.heading-d {
    width: 55%;
}

.heading-img img {
    margin-top: 20px;
    height: 17rem;
    border-radius: 20px;
}

.projects {
    display: flex;
    justify-content: space-between;
}

.project-card img {
    width: 24rem;
    box-shadow: 2px 4px 13px 4px rgba(0, 0, 0, 0.6);
}

.testimonial-section {
    display: flex;
    justify-content: space-around;
}

.testimonial-client {
    width: 40%;
}

.testimonial-review h2 {
    color: black;
}

.t-clients {
    display: flex;
    margin: 20px 0;
}

.t-clients-one {
    box-shadow: 2px 4px 13px 4px rgba(0, 0, 0, 0.1);
}

.t-clients img {
    height: 9rem;
    margin-right: 30px;
}

.t-info {
    margin-top: 40px;
}

.testimonial-review {
    width: 55%;
}

.about-me {
    display: flex;
    justify-content: space-between;
}

.about-text {
    width: 50%;
}

.about-img img {
    height: 17rem;
    border-radius: 20px;
}

.conact-us {
    display: flex;
    /* justify-content: space-around; */
}

.conact-us h3 {
    padding: 15px 0;
}

.contact-address {
    width: 50%;
}

.contact-info p {
    padding: 7px 0;
}

.bi {
    margin-right: 10px;
}

footer p {
    margin-top: 50px;
    text-align: center;
}

/* RESPONSIVE */

@media screen and (max-width: 992px) {
    header {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .heading-d {
        width: 100%;
        text-align: center;
    }

    .heading-img img {
        width: 50rem;
        height: 40rem;
    }

    .projects {
        display: flex;
        flex-direction: column;
    }

    .project-card img {
        width: 50rem;

    }

    .project-card {
        padding: 15px 0;
        text-align: center;
    }

    .testimonial-section {
        display: flex;
        flex-direction: column;
    }

    .testimonial-client {
        width: 100%;
    }

    .t-info {
        margin-top: 55px;
    }

    .t-clients img {
        height: 200px;
        margin-right: 30px;
    }

    .testimonial-review {
        width: 100%;
    }

    .about-me {
        display: flex;
        flex-direction: column;
    }

    .about-text {
        width: 100%;
    }

    .about-img img {
        height: 50rem;
        border-radius: 20px;
        margin-top: 30px;
    }

    .conact-us {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contact-address {
        width: 100%;
    }

    .contact-info {
        margin-top: 40px;
    }
}

@media screen and (max-width:576px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .heading-d {
        width: 100%;
        text-align: center;
    }

    .heading-img img {
        width: 22rem;
        height: 15rem;
    }

    .projects {
        display: flex;
        flex-direction: column;
    }

    .project-card img {
        width: 22rem;
    }

    .project-card {
        padding: 15px 0;
    }

    .testimonial-section {
        display: flex;
        flex-direction: column;
    }

    .testimonial-client {
        width: 100%;
    }

    .t-info {
        margin-top: 0px;
    }

    .t-clients img {
        height: 100px;
        margin-right: 30px;
    }

    .testimonial-review {
        width: 100%;
    }

    .about-me {
        display: flex;
        flex-direction: column;
    }

    .about-text {
        width: 100%;
    }

    .about-img img {
        width: 15rem;
        height: 20rem;
        border-radius: 20px;
        text-align: center;
        width: 100%;
    }

    .contact-address {
        width: 100%;
    }

    .conact-us {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contact-info {
        margin-top: 40px;
    }

}